//Яндекс карта
ymaps.ready(init);
function init(){
    // Создание карты.
    var myMap = new ymaps.Map("map", {
        // Координаты центра карты.
        // Порядок по умолчанию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [58.575069, 49.650613],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 14
    });

    // Создаем геообъект с типом геометрии "Точка".
    myGeoObject = new ymaps.GeoObject({
        // Описание геометрии.
        geometry: {
            type: "Point",
            coordinates: [58.575069, 49.650613]
        },
        // Свойства.
        properties: {
            // Контент метки.
            iconContent: 'Дорожно-строительные работы',
            hintContent: 'Дорожно-строительные работы'
        }
    }, {
        // Опции.
        // Иконка метки будет растягиваться под размер ее содержимого.
        preset: 'islands#blackStretchyIcon',
        iconColor: 'red',
        // Метку можно перемещать.
        draggable: false
    });

    myMap.geoObjects
        .add(myGeoObject)
	}